\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Résumé}{2}{part.1}%
\contentsline {section}{\numberline {1}Contexte}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Nécessité de nouveaux protocoles, travail effectué}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algorithme LAC}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Implémentations}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Accélération matérielle}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}MUL-TER : Multiplicateur Polynomial Ternaire}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}MUL-CHIEN}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}SHA256}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}MOD-Q}{3}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Jeu d'instructions}{3}{subsection.2.2}%
\contentsline {part}{II\hspace {1em}Analyse Critique}{4}{part.2}%
\contentsline {section}{\numberline {3}Choix du RISC-V}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arm}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RISC-V}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}SHA256 et Keccak}{4}{section.4}%
\contentsline {section}{\numberline {5}Résultats}{5}{section.5}%
